# Generated by Django 4.1 on 2023-10-19 14:41

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default=accounts.models.generate_account_number, max_length=34, unique=True)),
                ('amount', models.DecimalField(decimal_places=9, max_digits=30)),
            ],
        ),
    ]
