# Generated by Django 4.1 on 2023-10-19 15:04

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_banccard_personalinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default=accounts.models.generate_card_number, max_length=19)),
            ],
        ),
        migrations.DeleteModel(
            name='BancCard',
        ),
    ]
