# Generated by Django 4.1 on 2023-10-19 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_bankcard_delete_banccard'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankcard',
            name='account',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='accounts.account'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bankcard',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='accounts.personalinfo'),
            preserve_default=False,
        ),
    ]
