# Generated by Django 4.1 on 2023-10-19 15:12

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_bankcard_account_bankcard_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankcard',
            name='cvc',
            field=models.CharField(default=accounts.models.generate_cvc, max_length=3),
        ),
    ]
