# Generated by Django 4.1 on 2023-10-19 19:27

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_bankcard_cvc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankcard',
            name='number',
            field=models.CharField(default=accounts.models.generate_card_number, max_length=19, unique=True),
        ),
    ]
