# Generated by Django 4.1 on 2023-10-20 00:23

from django.db import migrations

def create_account(apps, schema_editor):
    Account = apps.get_model('accounts', 'Account')
    Account.objects.create(number=0, amount=0)


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_alter_bankcard_number'),
    ]

    operations = [
        migrations.RunPython(create_account)
    ]
