# Generated by Django 4.1 on 2023-11-10 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_personalinfo_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personalinfo',
            name='accounts',
        ),
        migrations.AddField(
            model_name='account',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.personalinfo'),
        ),
    ]
